meta:type = set
meta:info = unweighted

data:start
	elements:start
		# element ={id = <x>, weight = <x>}
		element = {1}
		element = {2}
		element = {3, w = 2}
		element = {4}
		element = {5}
		element = {6}
		element = {7}
		element = {8}
		element = {9}
		element = {10}
	elements:end

	set:start
		# Set has weight element weight = {weight = value}
		weight = {1}

		# As with graphs, identifiers are optional, the parser will try to figure out what it is
		elements = {single = 1, sequence = 2-3, 4-5, 10, 9}
		# A set can be contained in another 
		set:start
			# Elements need not be spcified in ascending order
			#elements = {6, 1, 2}
		set:end
	set:end
data:end